<!-- 
 * Made by: TEAM SUDOKU ZONE
 * SV-College Front-End course
 * Sudoku project HTML
-->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,	initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sudoku Zone</title>

    <link rel="icon" href="favicon.png">
</head>

<body>
    <div class="container">
        <div id="MainWindow">
            <span id="t1">s</span> <span id="t2">u</span> <span id="t3">d</span> <span id="t4">o</span> <span
                id="t5">k</span> <span id="t6">u</span> <br>
            <img src="pencilImg.png" width="200px"><br>
            <button class="btn btn-dark menuButtons" onClick="updateEasy()">Guest</button>
            <button class="btn btn-dark menuButtons" onClick="openSignIn()">Sign in</button><br>
        </div>

        <div id="signIn">
            <br>
            <h1> <img src="pencilImg.png" width="30px"> Sign in</h1><br> <br>
            UserName:
            <input id="username" name="username" size="20" type="text" required>
            <br>
            <span id="nameEmpty">Please enter username</span>
            <span id="nameError">Username does not exist</span>
            <br>
            Password:
            <input id="password" name="password" size="20" type="password" required>
            <br>
            <span id="passEmpty">Please enter password</span>
            <span id="passError">Password not match to the username</span>
            <br>
            <br>
            <a href="javascript:openRegistreation()">Create New user</a><br><br>
            <button class="btn btn-dark menuButtons" onClick="LogincheckUserAndPassword()"> submit </button> <br><br>
            <a href="javascript:backToMain()" id="backToMainHref">Back to main</a>
            <br> <br>
        </div>

        <div id="registreation">
            <br>
            <h1> <img src="pencilImg.png" width="30px"> Registreation</h1><br> <br>
            Fill Your Details:<br>
            <table height="122" id="tableR">
                <tr>
                    <td>User Name*:</td>
                    <td><input id="usernameR" type="text" tabindex="1" required pattern="^\w+$"><br>
                        <span id="enterUserNameR">Please enter User Name</span>
                        <span id="existUserNameR">User Name is already exist</span> </td>
                </tr>
                <tr>
                    <td> Password*: </td>
                    <td> <input id="pwd1" name="pwd1" type="password"><br>
                        <span id="enterPassword">Please enter Password</span></td>
                </tr>
                <tr>
                    <td> Confirm Password*:</td>
                    <td> <input id="pwd2" name="pwd2" type="password"><br>
                        <span id="enterPassword2">Please enter Password again</span>
                        <span id="equalPassword">Password and Confirm Password are not the same</span></td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td><input name="firstname" id="firstname" type="text"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td> <input name="lastname" id="lastname" type="text"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio" value="female" name="gender" tabindex="8" id="female">female<input
                            type="radio" name="gender" value="male" tabindex="9" id="male">male</td>
                </tr>
                <tr>
                    <td> Email:</td>
                    <td><input name="mail" id="mail" type="email" tabindex="10"></td>
                </tr>

                <tr>
                    <td>Date of birth:</td>
                    <td> <select id="dobday" name="dobday" size="1" tabindex="6">
                            <option value="">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select id="dobmonth" name="dobmonth" size="1" tabindex="5">
                            <option value="">Month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select> <select id="dobyear" name="dobyear" size="1" tabindex="7">
                            <option value="" class="item">Year</option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1951">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                        </select></td>
                </tr>
            </table>
            <br />
            <button id="sendRegister" class="btn btn-dark menuButtons" width="30px" height="10px"
                onClick="sendRegistreationForm()">Register</button>
            <button id="reset" class="btn btn-dark menuButtons" width="30px" height="10px"
                onClick="resetRegistreation()">Reset</button> <br><br>
            <a href="javascript:backToMain()" id="backToMainHref">Back to main</a>
            <br><br>
        </div>

        <div id="chooseLevel">
            <br>
            <h1 id="nameOfUser"></h1> <br>
            <img src="welcome.png" height="150px" width="150px"><br><br>
            <h4>Choose Level difficulty:</h4><br>
            <button class="btn btn-dark menuButtons" onClick="updateEasy()">Easy</button>
            <button class="btn btn-dark menuButtons" onClick="updateMedium()">Medium</button>
            <button class="btn btn-dark menuButtons" onClick="updateHard()">Hard</button>
            <br><br>
            <button class="btn btn-dark menuButtons" onClick="updateEmpty()">Empty</button>
            <br><br>
            <a href="javascript:backToMain()" id="backToMainHref">Back to main</a>
            <br><br>
        </div>

        <div id="Game">
            <br>
            <span id="userDisplay"></span>
            <span id="userLevel"></span>
            <span id="hintsLeft"></span>
            <span id="time">Time: <input id="lblTime" type="text" readonly /></span>
            <br><br>
            <table class="sudokuTable" id="grid">
                <tr>
                    <td id='i0j0' class="tdSudoku"><input id='r0c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j1' class="tdSudoku"><input id='r0c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j2' class="tdSudoku"><input id='r0c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j3' class="tdSudoku"><input id='r0c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j4' class="tdSudoku"><input id='r0c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j5' class="tdSudoku"><input id='r0c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j6' class="tdSudoku"><input id='r0c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j7' class="tdSudoku"><input id='r0c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i0j8' class="tdSudoku"><input id='r0c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
                <tr>
                    <td id='i1j0' class="tdSudoku"><input id='r1c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j1' class="tdSudoku"><input id='r1c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j2' class="tdSudoku"><input id='r1c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j3' class="tdSudoku"><input id='r1c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j4' class="tdSudoku"><input id='r1c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j5' class="tdSudoku"><input id='r1c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j6' class="tdSudoku"><input id='r1c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j7' class="tdSudoku"><input id='r1c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i1j8' class="tdSudoku"><input id='r1c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
                <tr>
                    <td id='i2j0' class="tdSudoku"><input id='r2c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j1' class="tdSudoku"><input id='r2c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j2' class="tdSudoku"><input id='r2c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j3' class="tdSudoku"><input id='r2c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j4' class="tdSudoku"><input id='r2c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j5' class="tdSudoku"><input id='r2c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j6' class="tdSudoku"><input id='r2c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j7' class="tdSudoku"><input id='r2c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i2j8' class="tdSudoku"><input id='r2c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>


                <tr>
                    <td id='i3j0' class="tdSudoku"><input id='r3c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j1' class="tdSudoku"><input id='r3c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j2' class="tdSudoku"><input id='r3c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j3' class="tdSudoku"><input id='r3c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j4' class="tdSudoku"><input id='r3c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j5' class="tdSudoku"><input id='r3c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j6' class="tdSudoku"><input id='r3c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j7' class="tdSudoku"><input id='r3c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i3j8' class="tdSudoku"><input id='r3c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
                <tr>
                    <td id='i4j0' class="tdSudoku"><input id='r4c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j1' class="tdSudoku"><input id='r4c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j2' class="tdSudoku"><input id='r4c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j3' class="tdSudoku"><input id='r4c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j4' class="tdSudoku"><input id='r4c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j5' class="tdSudoku"><input id='r4c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j6' class="tdSudoku"><input id='r4c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j7' class="tdSudoku"><input id='r4c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i4j8' class="tdSudoku"><input id='r4c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
                <tr>
                    <td id='i5j0' class="tdSudoku"><input id='r5c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j1' class="tdSudoku"><input id='r5c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j2' class="tdSudoku"><input id='r5c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j3' class="tdSudoku"><input id='r5c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j4' class="tdSudoku"><input id='r5c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j5' class="tdSudoku"><input id='r5c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j6' class="tdSudoku"><input id='r5c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j7' class="tdSudoku"><input id='r5c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i5j8' class="tdSudoku"><input id='r5c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>


                <tr>
                    <td id='i6j0' class="tdSudoku"><input id='r6c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j1' class="tdSudoku"><input id='r6c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j2' class="tdSudoku"><input id='r6c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j3' class="tdSudoku"><input id='r6c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j4' class="tdSudoku"><input id='r6c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j5' class="tdSudoku"><input id='r6c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j6' class="tdSudoku"><input id='r6c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j7' class="tdSudoku"><input id='r6c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i6j8' class="tdSudoku"><input id='r6c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
                <tr>
                    <td id='i7j0' class="tdSudoku"><input id='r7c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j1' class="tdSudoku"><input id='r7c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j2' class="tdSudoku"><input id='r7c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j3' class="tdSudoku"><input id='r7c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j4' class="tdSudoku"><input id='r7c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j5' class="tdSudoku"><input id='r7c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j6' class="tdSudoku"><input id='r7c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j7' class="tdSudoku"><input id='r7c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i7j8' class="tdSudoku"><input id='r7c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
                <tr>
                    <td id='i8j0' class="tdSudoku"><input id='r8c0' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j1' class="tdSudoku"><input id='r8c1' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j2' class="tdSudoku"><input id='r8c2' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j3' class="tdSudoku"><input id='r8c3' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j4' class="tdSudoku"><input id='r8c4' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j5' class="tdSudoku"><input id='r8c5' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j6' class="tdSudoku"><input id='r8c6' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j7' class="tdSudoku"><input id='r8c7' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                    <td id='i8j8' class="tdSudoku"><input id='r8c8' type="text" maxlength="1"
                            oninput='clearRedNessBoard()'>
                    </td>
                </tr>
            </table>
            <br>
            <img src="pencilImg.png" width="30px">
            <span id="message"> </span>
            <br><br>
            <button id="checkButton" class="btn btn-dark menuButtons" onClick="checkBoard()"> Check </button>
            <button id="hintButton" class="btn btn-dark menuButtons" onClick="revealNum()"> Hint </button>
            <button id="againButton" class="btn btn-dark menuButtons" onClick="clearBoard()"> Again </button>
            <button id="newButton" class="btn btn-dark menuButtons" onClick="createNewBoard()"> New board </button>
            <button id="finishButton" class="btn btn-dark menuButtons" onClick="finishSoduko()"> Finish </button>
            <button id="solveButton" class="btn btn-dark menuButtons" onClick="solveBoard(false)"> Solve </button>
            <br><br>
            <a href="javascript:openChooseLevel()" id="changeLevelLink">Change Level</a>
            <br><br>
            <a href="javascript:backToMain()" id="backToMainHref">Back to main</a>
            <br><br>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>